# jersey-url-builder

./: .gitignore  README.md  pom.xml
src/main/java/org/metalib/net/url/guava/: InetAddresses.java
src/main/java/org/metalib/net/url/jersey/: CharacterIterator.java  JerseyQueryParamStyle.java  JerseyUriBuilder.java  PathPattern.java  PathTemplate.java  PatternWithGroups.java  UriBuilderException.java  UriComponent.java  UriParser.java  UriTemplate.java  UriTemplateParser.java
src/main/java/org/metalib/net/url/jersey/core/: AbstractMultivaluedMap.java  MultivaluedHashMap.java  MultivaluedMap.java  MultivaluedStringMap.java  PathSegment.java
src/main/java/org/metalib/net/url/jersey/l10n/: Localizable.java  LocalizableMessage.java  LocalizableMessageFactory.java  LocalizationMessages.java  Localizer.java
src/test/java/org/metalib/net/url/: UrlBuilderTest.java
src/test/java/org/metalib/net/url/jersey/: CharacterIteratorTest.java  JerseyUriBuilderTest.java  PathPatternTest.java
